cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           present-higher-rank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/present-higher-rank#readme>
homepage:       https://github.com/githubuser/present-higher-rank#readme
bug-reports:    https://github.com/githubuser/present-higher-rank/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/present-higher-rank

library
  exposed-modules:
      P1_Everywhere
      P2_FC_NTs
      P3_HKP
      P4_UseDepTps
      P6_Constr
      P6_Subsumption
  other-modules:
      Paths_present_higher_rank
  autogen-modules:
      Paths_present_higher_rank
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , lens
    , recursion-schemes
  default-language: Haskell2010
